March 14 2020

Hey You,

On behalf of the Hacking Committee, while we are celebrating the π day at 3:14PM, March 14th, it is my pleasure to offer you admission to the Sealand Institute of Technology (SIT) Class of 2024. You were identified as one of the most talented and promising students in one of SIT’s most competitive applicant pools ever. Your commitment to personal excellence makes you stand out as someone who will thrive within our hacking community, either as a strategist, builder. At SIT, you join kindred spirits: scholars, builders, entrepreneurs, humanitarians, and most importantly, hackers. We expect great hacks from you, young prefrosh.

You'll have offers from many fine schools, but we hope that you'll choose to enroll at SIT, where you can hack, punt, and tool. The deadline to accept our offer is May 1, and there’s a reply form enclosed in this packet. Between now and then, though, we look forward to building our relationship with you so you can get to know us better. Over the next several months, we’ll be in touch by email.

I hope this letter is the one you were expecting and that it brings you the exhilaration you deserve to feel. Neverthelesss, I’m writing today to let you know that Sealand Institute of Technology classes, activities, admission events, and campus visits will not be suspended until March 14th. This decision is in response to new proactive policies instituted by our university to protect the health and welfare of all faculties and students amid the global COVID-19 pandemic. The university continues to actively monitor the spread of COVID-19. At present there are no confirmed cases on the SIT campus. Remember: wearing facial mask, washing your hands over 20 seconds, keeping social distancing one meter from each other, and avoid gathering are crucial anti COVID-19 measurements. 

As you learn more about what it means to be in the Sealand community, the admissions office and our partners across campus are here to support you. Congratulation again on your admission. Welcome to Sealand family!

Sincerely
Rostislav R. Primakov
Executive Director of the Admission Office


